/.cvsignore/1.8/Mon Nov 24 09:49:37 2003//
/BUGS/1.9/Sun Jun 18 05:24:52 2006//
/ChangeLog.0/1.3/Mon Oct  3 15:55:22 2005//
/CodeStyle/1.9/Thu Feb  1 17:56:04 2001//
/Copyright/1.2/Tue Apr 13 17:23:29 2004//
/FAQ/1.17/Sat Feb 17 20:34:05 2007//
/GNUmakefile/1.2/Sat Jun 10 17:31:33 2000//
/INSTALL/1.41/Mon Jul 28 00:04:10 2008//
/INSTALL.gnu/1.3/Sun Oct  1 12:08:26 2006//
/Makefile.am/1.18/Sun Aug  5 01:27:56 2007//
/Makefile.maint/1.2/Fri Jun 11 18:50:21 1999//
/NEWS/1.165/Sat Aug 16 05:38:36 2008//
/PATCHLEVEL/1.21/Fri Nov  3 15:45:25 2006//
/PGPKEYS/1.2/Tue Jan 26 13:42:30 1999//
/PORTING/1.5/Tue Oct 16 21:19:42 2007//
/README/1.6/Tue Oct 16 21:19:43 2007//
/README.1ST/1.12/Mon Nov 19 21:16:49 2007//
/TODO/1.45/Tue Apr 15 18:55:17 2008//
/VERSION/1.16/Fri Nov  3 15:45:25 2006//
/configure.in/1.233/Thu Apr 10 18:09:02 2008//
/configure.vms/1.7/Tue Oct 16 21:19:43 2007//
/depcomp/1.3/Wed Sep  7 15:21:42 2005//
/install-sh/1.11/Wed Sep  7 15:21:42 2005//
/missing/1.17/Sat Aug  4 22:25:11 2007//
/mkinstalldirs/1.10/Wed Sep  7 15:21:42 2005//
/prepare/1.11/Mon Aug 28 16:33:02 2006//
/stamp-h.in/1.2/Tue Sep 22 14:59:54 1998//
D/NeXT////
D/beos////
D/config////
D/demo////
D/docs////
D/lisp////
D/m4////
D/man////
D/os2////
D/pm3d////
D/share////
D/src////
D/term////
D/tutorial////
D/win////
/ChangeLog/1.2921/Sun Aug 31 21:35:42 2008//
