/.cvsignore/1.2/Wed Jan  8 15:53:13 2003//
/Makefile.am.in/1.8/Wed Sep  7 15:22:43 2005//
/README/1.5/Sun Mar 30 03:27:51 2008//
/buildvms.com/1.10/Mon Nov 19 21:17:12 2007//
/config.amg/1.13/Tue Oct 16 21:19:43 2007//
/config.cyg/1.27/Mon Mar 24 21:45:18 2008//
/config.dj2/1.6/Thu Mar 13 19:53:27 2008//
/config.mgw/1.28/Thu Mar 13 19:53:27 2008//
/config.nt/1.18/Thu Apr 24 16:45:59 2008//
/config.os2/1.28/Thu Mar 13 19:53:27 2008//
/config.oww/1.6/Sun May 25 13:31:30 2008//
/config.wc/1.5/Thu Mar 13 19:53:27 2008//
/configh_strip4compare.sh/1.1/Sat Feb 23 09:59:45 2008//
/djconfig.sh/1.3/Fri Nov  3 13:33:34 2000//
/make_vms.com/1.2/Fri Oct  1 13:53:22 1999//
/makefile.286/1.7/Mon Nov 19 21:17:12 2007//
/makefile.amg/1.15/Sun Mar 30 03:27:51 2008//
/makefile.ami/1.9/Mon Nov 19 21:17:12 2007//
/makefile.cyg/1.29/Sat Feb 23 10:01:34 2008//
/makefile.dj2/1.14/Sat Feb 23 10:02:43 2008//
/makefile.emx/1.7/Mon Nov 19 21:17:12 2007//
/makefile.g/1.7/Mon Nov 19 21:17:12 2007//
/makefile.mgw/1.43/Sat Feb 23 10:03:35 2008//
/makefile.msc/1.7/Mon Nov 19 21:17:12 2007//
/makefile.msw/1.7/Mon Nov 19 21:17:12 2007//
/makefile.nt/1.21/Sat Feb 23 10:04:33 2008//
/makefile.os2/1.51/Sat Feb 23 10:05:55 2008//
/makefile.os9/1.4/Thu Feb 21 12:27:37 2002//
/makefile.oww/1.9/Sun Oct 22 11:56:03 2006//
/makefile.tc/1.10/Mon Nov 19 21:17:13 2007//
/makefile.unx/1.10/Sun Mar 30 03:27:51 2008//
/makefile.vms/1.12/Tue Oct 16 21:19:44 2007//
/makefile.wc/1.7/Thu Apr 28 20:33:22 2005//
/makefile.win/1.16/Mon Nov 19 21:17:13 2007//
/makefile.ztc/1.7/Mon Nov 19 21:17:13 2007//
/term_pc.h/1.7/Sun Mar 30 03:27:51 2008//
D/MacOSX////
