/ChangeLog.old/1.1/Mon Nov 16 13:07:33 1998//
/History.old/1.1/Mon Nov 16 13:07:11 1998//
/README.3d/1.1/Mon Nov 16 13:01:16 1998//
/README.3p1/1.1/Mon Nov 16 13:01:17 1998//
/README.3p2/1.1/Mon Nov 16 13:01:19 1998//
/README.3p3/1.1/Mon Nov 16 13:01:20 1998//
/README.3p4/1.1/Mon Nov 16 13:01:21 1998//
/README.3p5/1.1/Mon Nov 16 13:01:23 1998//
/README.ami/1.1/Mon Nov 16 13:03:20 1998//
/README.emx/1.1/Mon Nov 16 13:03:25 1998//
/README.fit/1.2/Tue Apr 13 17:23:36 2004//
/README.gnu/1.1/Mon Nov 16 13:03:35 1998//
/README.iso/1.1/Mon Nov 16 13:03:39 1998//
/README.mf/1.1/Mon Nov 16 13:03:43 1998//
/README.nex/1.1/Mon Nov 16 13:03:47 1998//
/README.pic/1.1/Mon Nov 16 13:03:58 1998//
/README.pro/1.1/Mon Nov 16 13:04:01 1998//
/README.win/1.1/Mon Nov 16 13:04:05 1998//
/makefile.r/1.1/Wed Dec  9 17:24:30 1998//
D
