/.cvsignore/1.6/Mon Mar 29 13:49:31 2004//
/COPYING/1.1/Tue Jan 28 21:20:10 2003//
/ChangeLog/1.8/Wed May 22 11:37:07 2002//
/INSTALL/1.1/Tue Jan 28 21:20:12 2003//
/Makefile.am/1.6/Fri Sep  9 15:11:12 2005//
/README/1.4/Sun May 30 17:12:30 1999//
/README.1st/1.1/Tue Apr 13 16:48:07 2004//
/configure.in/1.8/Tue Apr 13 16:49:07 2004//
/dot.el/1.1/Tue Jan 26 13:53:51 1999//
/dotemacs/1.1/Tue Jan 26 13:53:54 1999//
/gnuplot-gui.el/1.9/Sat Jul  7 17:05:26 2001//
/gnuplot.el/1.12/Tue Jan 28 21:18:27 2003//
/gnuplot.el.old/1.1/Tue Mar 23 13:21:33 1999//
/gpelcard.tex/1.11/Wed Apr 14 13:44:16 2004//
/info-look.20.2.el/1.1/Tue Jan 26 13:54:01 1999//
/info-look.20.3.el/1.1/Tue Jan 26 13:54:03 1999//
D/old////
