/.cvsignore/1.2/Wed Jan  8 15:53:13 2003//
/1.dat/1.1.1.1/Wed Apr 15 19:16:40 1998//
/2.dat/1.1.1.1/Wed Apr 15 19:16:40 1998//
/3.dat/1.1.1.1/Wed Apr 15 19:16:40 1998//
/GM1_bonds.r3d/1.1/Mon Dec  5 05:14:32 2005//
/GM1_sugar.pdb/1.1/Mon Dec  5 05:14:32 2005//
/Makefile.am.in/1.31/Mon Dec  3 21:30:37 2007//
/airfoil.dem/1.10/Fri Jun 30 02:17:21 2006//
/all.dem/1.40/Mon Jun  2 00:48:06 2008//
/animate.dem/1.7/Sat Jan  7 23:21:02 2006//
/animate2.dem/1.1/Sat Jan  7 23:21:02 2006//
/approximate.dem/1.1/Fri Mar  9 00:09:31 2007//
/arrowstyle.dat/1.1/Mon Oct 21 10:25:50 2002//
/arrowstyle.dem/1.2/Thu Jul  3 00:13:29 2003//
/asciimat.dat/1.1/Wed Sep  1 16:01:41 2004//
/battery.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/big_peak.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/binary.dem/1.5/Tue Oct 28 05:35:54 2003//
/bivariat.dem/1.8/Thu Jul  6 21:52:19 2006//
/blutux.rgb/1.1/Wed Sep  1 16:01:41 2004/-kb/
/borders.dem/1.9/Wed Jan 10 02:34:50 2007//
/candlesticks.dat/1.1/Fri Aug 30 20:27:29 2002//
/candlesticks.dem/1.5/Sat May 31 05:19:01 2008//
/charset.dem/1.1/Wed Dec 24 23:17:52 2003//
/circles.dem/1.2/Sat Feb 23 22:01:50 2008//
/cities.dat/1.1/Tue Jun 17 17:08:50 2008//
/clip14in.dat/1.1/Thu Jan 31 21:11:34 2002//
/colorscheme.dem/1.1/Tue Feb  6 23:57:20 2007//
/colorwheel.dem/1.1/Wed Dec  1 21:10:30 2004//
/contours.dem/1.13/Sun Jun 25 17:24:32 2006//
/controls.dem/1.3/Sun Oct 17 19:16:58 1999//
/ctg-y2.dat/1.1/Sat Jul  3 06:08:22 2004//
/dashcolor.dem/1.2/Wed Jul  5 03:53:06 2006//
/datastrings.dem/1.5/Mon Aug  8 09:12:49 2005//
/delaunay-edges.dat/1.1/Sat Feb 23 01:16:39 2008//
/demo.edf/1.1/Wed Sep  1 16:01:41 2004/-kb/
/density.fnc/1.1.1.1/Wed Apr 15 19:16:41 1998//
/dgrid3d.dem/1.1/Fri May 23 17:56:43 2008//
/discrete.dem/1.4/Tue Oct 28 05:35:54 2003//
/electron.dem/1.9/Wed Apr 30 04:16:05 2008//
/empty-circles.dat/1.1/Sat Feb 23 01:16:39 2008//
/enhanced_utf8.dem/1.1/Sat Nov 10 23:50:02 2007//
/enhancedtext.dem/1.2/Fri Aug 20 05:59:46 2004//
/epslatex.dem/1.2/Mon Aug  8 09:13:02 2005//
/fillbetween.dem/1.2/Fri Jul  9 00:32:34 2004//
/fillcrvs.dem/1.6/Sat May 19 20:35:53 2007//
/fillstyle.dem/1.3/Fri Oct 17 15:02:21 2003//
/finance.dat/1.1/Sat Jul 16 17:17:02 2005//
/finance.dem/1.1/Sat Jul 16 17:17:02 2005//
/fit.dem/1.5/Sat Sep 25 03:39:20 2004//
/fontfile.dem/1.4/Tue Oct 28 05:35:54 2003//
/fontfile_latex.dem/1.3/Tue Oct 28 05:35:54 2003//
/glass.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/gnu-valley/1.1/Fri May 23 17:56:43 2008//
/gnuplot.cfg/1.1/Wed Feb  9 11:43:07 2005//
/gnuplot.rot/1.2/Sat Jan  7 23:21:02 2006//
/gpdemos.tcl/1.1/Mon Dec  3 21:30:37 2007//
/heatmaps.dem/1.4/Wed Jun  4 20:01:28 2008//
/hemisphr.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/hexa.fnc/1.1.1.1/Wed Apr 15 19:16:41 1998//
/hidden.dem/1.7/Tue Oct 28 05:35:54 2003//
/hidden2.dem/1.4/Tue Jul 22 19:35:14 2008//
/histograms.dem/1.12/Mon May 14 21:40:22 2007//
/histograms2.dem/1.5/Mon May 14 21:40:22 2007//
/histopt.dat/1.1/Wed Oct 24 00:48:40 2007//
/image.dem/1.12/Mon Jun  2 00:48:06 2008/-kb/
/image2.dem/1.5/Mon Feb 19 07:06:34 2007//
/immigration.dat/1.1/Mon Jul  5 03:48:28 2004//
/iterate.dem/1.1/Sat Oct 21 04:34:12 2006//
/key.dem/1.1/Fri Jul 29 18:56:51 2005//
/klein.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/labelplot.pdb/1.1/Sat Jul  3 06:08:22 2004//
/layout.dem/1.4/Tue Nov 28 21:38:39 2006//
/lcdemo.dat/1.1.1.1/Wed Apr 15 19:16:41 1998//
/lena-keypoints.bin/1.1/Fri Feb 22 19:40:41 2008/-kb/
/lena.rgb/1.1/Fri Feb 22 19:40:41 2008/-kb/
/line.fnc/1.1.1.1/Wed Apr 15 19:16:41 1998//
/macros.dem/1.3/Mon Feb 19 07:06:34 2007//
/margins.dem/1.3/Sun Jun  8 05:47:54 2008//
/mgr.dem/1.8/Tue Jan 13 07:01:10 2004//
/molecule.dem/1.1/Mon Dec  5 05:14:32 2005//
/moli3.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/mouselab_1.dem/1.1/Mon Jul 10 19:49:54 2006//
/mouselab_2.dem/1.1/Mon Jul 10 19:49:54 2006//
/mouselabels.dem/1.2/Mon Jul 10 21:06:11 2006//
/mousevariables.dem/1.8/Mon Jul 10 19:49:54 2006//
/multiaxis.dem/1.1/Sat Jun  9 22:10:45 2007//
/multimsh.dem/1.5/Tue Oct 28 05:35:54 2003//
/multipalette.dem/1.1/Tue Jun 12 18:46:34 2007//
/multiplt.dem/1.6/Fri Jun 30 02:17:22 2006//
/nearmap.csv/1.1/Sat Jul  3 06:08:22 2004//
/optimize.dat/1.1/Sat Feb 23 01:16:39 2008//
/param.dem/1.5/Fri Oct 17 15:02:21 2003//
/pm3d.dem/1.20/Sun Mar  4 06:06:39 2007//
/pm3dcolors.dem/1.3/Thu Mar 23 17:53:04 2006//
/pm3dgamma.dem/1.2/Fri Oct 17 15:02:21 2003//
/pointsize.dem/1.3/Thu Feb 23 08:10:57 2006//
/polar.dem/1.6/Tue Jan 13 07:01:10 2004//
/poldat.dem/1.7/Tue Oct 28 05:35:54 2003//
/prob.dem/1.9/Wed Jun 14 03:24:09 2006//
/prob2.dem/1.9/Wed Jun 14 03:24:09 2006//
/rainbow.dem/1.5/Mon Feb 19 07:06:34 2007//
/random-points/1.1/Fri May 23 17:56:43 2008//
/random.dem/1.13/Mon Oct 23 05:43:53 2006//
/rectangle.dem/1.5/Mon Feb 19 07:06:34 2007//
/reflect.fnc/1.1.1.2/Wed Apr 22 13:38:48 1998//
/rgb_variable.dat/1.1/Mon Aug 22 16:37:06 2005//
/rgb_variable.dem/1.7/Sun Dec  3 06:20:59 2006//
/rgbalpha.dem/1.3/Sun Jun  8 05:47:55 2008//
/running_avg.dem/1.1/Thu Aug 30 05:58:04 2007//
/scatter.dem/1.7/Tue Oct 28 05:35:54 2003//
/scatter2.bin/1.1/Wed Sep  1 16:01:41 2004/-kb/
/scatter2.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/silver.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/simple.dem/1.4/Fri Jun 30 02:17:22 2006//
/sine.bin/1.1/Wed Sep  1 16:01:41 2004/-kb/
/singulr.dem/1.6/Tue Oct 28 05:35:54 2003//
/smooth.dem/1.2/Tue Jun  3 06:13:37 2008//
/sound.par/1.1.1.1/Wed Apr 15 19:16:42 1998//
/sound2.par/1.1.1.1/Wed Apr 15 19:16:42 1998//
/soundvel.dat/1.1.1.1/Wed Apr 15 19:16:42 1998//
/spline.dem/1.6/Tue Sep 28 06:06:10 2004//
/srl.dat/1.1/Sat Sep 25 23:37:24 2004//
/starmap.dem/1.4/Fri Jun 30 02:17:22 2006//
/start.par/1.1.1.1/Wed Apr 15 19:16:43 1998//
/stat.inc/1.3/Wed Jun 14 03:24:09 2006//
/steps.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/steps.dem/1.5/Fri Oct 17 15:02:21 2003//
/stringvar.dem/1.10/Fri Mar 30 05:18:46 2007//
/surface1.dem/1.11/Fri Sep 17 05:01:12 2004//
/surface2.dem/1.4/Sun Oct 17 19:17:01 1999//
/table.dat/1.1/Sat Jul  3 06:08:22 2004//
/textcolor.dem/1.2/Fri Oct 17 15:02:21 2003//
/textrotate.dem/1.2/Fri Oct 17 15:02:21 2003//
/tics.dem/1.1/Fri Aug  5 15:53:23 2005//
/timedat.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/timedat.dem/1.7/Tue Oct 28 05:35:54 2003//
/transparent.dem/1.2/Tue Mar 13 22:21:06 2007//
/transparent_solids.dem/1.3/Sun Jun  8 05:47:55 2008//
/triangle.dat/1.1/Thu Jan 31 21:11:34 2002//
/using.bin/1.1/Wed Sep  1 16:01:41 2004/-kb/
/using.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/using.dem/1.6/Tue Oct 28 05:35:54 2003//
/utf8.dem/1.5/Sun Nov 11 05:41:17 2007//
/vector.dem/1.11/Wed Jul 12 17:21:14 2006//
/whale.dat/1.1.1.1/Wed Apr 15 19:16:43 1998//
/world.cor/1.1.1.1/Wed Apr 15 19:16:43 1998//
/world.dat/1.2/Fri Jun  2 06:01:44 2006//
/world.dem/1.9/Tue Sep 28 06:06:10 2004//
/world2.dem/1.5/Sun Aug  7 09:43:27 2005//
D/html////
/ellipse.dem/1.2/Sun Aug 31 21:35:42 2008//
