/.cvsignore/1.5/Wed Jul 26 16:46:48 2006//
/Makefile.am.in/1.17/Fri Jul 28 18:32:45 2006//
/eg1.plt/1.1/Sat Mar 27 14:52:03 1999//
/eg2.plt/1.2/Sat Nov 18 21:56:35 2006//
/eg3.dat/1.1/Sat Mar 27 14:52:04 1999//
/eg3.plt/1.2/Fri Jul 29 07:54:35 2005//
/eg4.plt/1.5/Sat Nov 18 21:56:35 2006//
/eg5.plt/1.4/Fri Jun 30 02:17:25 2006//
/eg6.plt/1.3/Fri Jun 30 02:17:25 2006//
/eg7.plt/1.4/Sat Nov 18 21:56:35 2006//
/header.tex/1.6/Wed Feb 14 23:18:30 2007//
/linepoin.plt/1.3/Mon Nov  8 19:19:03 1999//
/makefile.dst/1.2/Fri Jun 30 02:17:26 2006//
/test.plt/1.1/Fri Jun 30 02:17:26 2006//
/tutorial.tex/1.7/Sat Nov 18 21:56:35 2006//
D
