/README.win-ja/1.2/Mon Jun 19 03:42:04 2006//
/geticon.c/1.3/Thu Jul  1 17:10:10 2004//
/pgnuplot.c/1.15/Sat Apr  8 14:22:48 2006//
/rotating.cur/1.2/Wed Feb 28 16:37:08 2001/-kb/
/scaling.cur/1.2/Wed Feb 28 16:37:08 2001/-kb/
/wcommon.h/1.9/Tue Mar 28 09:55:22 2006//
/wgnupl32.def/1.1/Fri Mar 26 22:11:02 1999//
/wgnuplib.c/1.6/Thu Jul  1 17:10:10 2004//
/wgnuplib.def/1.1/Fri Mar 26 22:11:05 1999//
/wgnuplib.h/1.27/Sat May 17 15:37:25 2008//
/wgnuplib.rc/1.3/Wed Feb 28 16:37:08 2001//
/wgnuplot-ja.mnu/1.2/Mon Jun 19 03:42:04 2006//
/wgnuplot.def/1.3/Thu Oct 21 21:07:11 1999//
/wgnuplot.hpj/1.2/Tue Apr 25 15:41:17 2006//
/wgnuplot.mnu/1.4/Thu Aug  4 16:44:58 2005//
/wgnuplot.rc/1.2/Sat Apr 29 05:30:07 2006//
/wgraph.c/1.62/Tue Jun 24 21:16:00 2008//
/winmain.c/1.24/Sat May 17 15:37:27 2008//
/winmain.h/1.6/Sun Jul 16 02:50:56 2006//
/wmenu.c/1.8/Wed Aug  9 07:39:34 2006//
/wpause.c/1.15/Sat Feb 10 00:14:54 2007//
/wprinter.c/1.5/Wed Aug  3 16:55:40 2005//
/wresourc.h/1.6/Thu Jul  1 17:10:11 2004//
/wtext.c/1.18/Mon Jun  2 16:07:00 2008//
/wtext.h/1.9/Thu Jul  1 17:10:11 2004//
D
