/.cvsignore/1.5/Thu Jul  1 17:10:03 2004//
/GNUmakefile/1.1/Sun Mar 28 16:20:43 1999//
/Makefile.am/1.61/Fri Mar 14 02:56:22 2008//
/Makefile.maint/1.15/Fri Dec 13 16:39:51 2002//
/README/1.9/Wed Jan 17 18:11:40 2007//
/alloc.c/1.12/Fri Mar 17 16:09:03 2006//
/alloc.h/1.9/Thu Jul  1 17:10:03 2004//
/amiga.c/1.4/Thu Jul  1 17:10:03 2004//
/ansi2knr.1/1.1/Fri Jun 11 11:26:02 1999//
/ansi2knr.c/1.3/Sat Dec  7 18:44:15 2002//
/ansichek.h/1.5/Tue Apr 13 17:23:51 2004//
/bf_test.c/1.10/Tue Oct  2 18:18:57 2007//
/binary.c/1.13/Tue Oct  2 18:18:57 2007//
/binary.h/1.11/Tue Oct  2 18:18:57 2007//
/bitmap.c/1.25/Thu May 22 21:17:47 2008//
/bitmap.h/1.13/Tue Apr 13 17:23:52 2004//
/breaders.c/1.5/Fri Mar 14 02:56:22 2008//
/breaders.h/1.4/Fri Mar 14 02:56:22 2008//
/color.c/1.84/Mon Jun 23 17:54:26 2008//
/color.h/1.30/Sat Jan 27 21:40:42 2007//
/command.c/1.176/Fri Aug 15 00:45:34 2008//
/command.h/1.48/Fri Aug 15 00:45:34 2008//
/contour.c/1.28/Sun Mar 30 18:08:07 2008//
/contour.h/1.9/Mon Aug  9 00:51:29 2004//
/corgraph.asm/1.1/Fri Mar 26 21:47:36 1999//
/corplot.c/1.7/Sun Mar 30 03:27:54 2008//
/datafile.c/1.161/Fri Jul 25 23:21:32 2008//
/datafile.h/1.30/Fri Jul 25 05:47:39 2008//
/dynarray.c/1.11/Thu Jul  1 17:10:04 2004//
/dynarray.h/1.7/Tue Apr 13 17:23:53 2004//
/eval.h/1.32/Mon Jul 21 20:19:25 2008//
/fit.c/1.63/Wed Jun 18 23:14:08 2008//
/fit.h/1.12/Tue Apr 13 17:23:53 2004//
/gadgets.c/1.60/Tue Jun  3 01:26:49 2008//
/gadgets.h/1.68/Tue Jun  3 01:26:49 2008//
/genopt.com/1.2/Sun May 30 17:09:11 1999//
/getcolor.c/1.24/Tue Feb 21 09:14:49 2006//
/getcolor.h/1.9/Sun Aug  7 09:43:28 2005//
/gnuplot.def/1.1/Fri Mar 26 21:47:53 1999//
/gnuplot.opt/1.8/Mon Nov 19 22:21:32 2007//
/gnuplot.prj/1.2/Sun May 30 17:10:48 1999//
/gp_hist.h/1.9/Fri Aug 12 08:31:56 2005//
/gp_time.h/1.7/Fri Mar 30 05:18:46 2007//
/gp_types.h/1.41/Thu Jun 26 17:00:49 2008//
/gpexecute.c/1.15/Thu Jun 21 21:19:12 2007//
/gpexecute.h/1.8/Sat Mar 26 22:06:50 2005//
/gplt_x11.c/1.188/Mon Jun  2 00:48:08 2008//
/gplt_x11.h/1.7/Mon Dec  3 21:30:38 2007//
/graph3d.c/1.205/Sat Aug 16 05:38:36 2008//
/graph3d.h/1.34/Sun May 18 03:31:17 2008//
/graphics.h/1.45/Tue Jun  3 00:36:21 2008//
/header.mac/1.1/Fri Mar 26 21:48:03 1999//
/help.c/1.24/Sun Mar 30 03:27:54 2008//
/help.h/1.8/Tue Apr 13 17:23:56 2004//
/hidden3d.c/1.68/Mon Jun  2 19:18:30 2008//
/hidden3d.h/1.10/Mon Jun  2 19:18:32 2008//
/history.c/1.22/Sun Jun  3 11:53:48 2007//
/hrcgraph.asm/1.1/Fri Mar 26 21:48:09 1999//
/intergra.x11/1.1/Fri Mar 26 21:48:10 1999//
/internal.c/1.50/Wed Apr  2 03:15:27 2008//
/internal.h/1.19/Tue Aug 28 06:13:07 2007//
/interpol.c/1.35/Fri Jun 27 03:59:45 2008//
/interpol.h/1.7/Tue Apr 13 17:23:58 2004//
/lasergnu/1.1/Fri Mar 26 21:48:14 1999//
/lineproc.mac/1.1/Fri Mar 26 21:48:16 1999//
/linkopt.vms/1.1/Fri Mar 26 21:48:18 1999//
/linkopt.ztc/1.2/Sun May 30 17:10:49 1999//
/makefile.all/1.33/Sun Mar 30 03:27:54 2008//
/makefile.awc/1.5/Sun Mar 30 03:27:54 2008//
/matrix.c/1.10/Thu Jul  1 17:10:06 2004//
/matrix.h/1.10/Thu Jul  1 17:10:06 2004//
/misc.c/1.103/Fri Aug 15 00:45:34 2008//
/misc.h/1.30/Wed Aug 13 02:43:09 2008//
/mouse.c/1.109/Fri Aug 15 00:45:34 2008//
/mouse.h/1.20/Sat May 31 23:09:51 2008//
/mousecmn.h/1.16/Fri May 18 06:15:31 2007//
/national.h/1.5/Tue Apr 13 17:23:58 2004//
/os9.c/1.4/Sun Jul 25 12:25:01 2004//
/parse.c/1.55/Mon Jul 21 20:19:25 2008//
/parse.h/1.18/Sun Apr  6 17:23:06 2008//
/pcgraph.asm/1.1/Fri Mar 26 21:48:30 1999//
/plot.c/1.100/Wed Aug 13 02:43:09 2008//
/plot.h/1.45/Sun Mar 30 03:27:54 2008//
/plot2d.c/1.185/Fri Aug  1 20:52:29 2008//
/plot2d.h/1.14/Thu Mar 13 19:53:35 2008//
/plot3d.c/1.165/Sat Jul 26 16:28:17 2008//
/plot3d.h/1.18/Sun May 18 03:31:17 2008//
/pm3d.c/1.71/Sun Mar 30 18:08:16 2008//
/pm3d.h/1.27/Thu Mar 13 21:00:37 2008//
/readline.c/1.44/Sun Aug 10 00:52:20 2008//
/readline.h/1.10/Sun Mar 30 03:27:54 2008//
/rgipgnu/1.1/Fri Mar 26 21:48:42 1999//
/save.h/1.15/Wed Apr 30 04:16:15 2008//
/scanner.c/1.27/Tue May 20 05:57:26 2008//
/scanner.h/1.6/Tue Apr 13 17:24:00 2004//
/setshow.h/1.42/Sun Jun 22 04:26:04 2008//
/specfun.c/1.37/Wed May 21 18:01:22 2008//
/specfun.h/1.8/Tue Apr 13 17:24:01 2004//
/standard.c/1.29/Sat May 31 20:03:40 2008//
/standard.h/1.12/Sun Mar 30 03:03:48 2008//
/stdfn.c/1.17/Tue Jul 26 04:24:16 2005//
/stdfn.h/1.32/Sat May 13 09:22:17 2006//
/strftime.c/1.7/Thu Jul  1 17:10:08 2004//
/syscfg.h/1.34/Sun Mar 30 03:27:55 2008//
/tables.c/1.88/Wed Aug 13 02:43:09 2008//
/tables.h/1.66/Sun Jun  1 06:11:24 2008//
/tabulate.c/1.7/Sun Mar 23 18:55:21 2008//
/tabulate.h/1.1/Fri Apr 27 20:35:45 2007//
/template.h/1.4/Tue Apr 13 17:24:02 2004//
/term.c/1.178/Wed Jul  9 16:39:50 2008//
/term.h/1.40/Sat May 31 21:38:13 2008//
/term_api.h/1.74/Wed Jul  9 16:39:50 2008//
/time.c/1.20/Fri Mar 30 05:18:46 2007//
/util.h/1.31/Tue Mar 18 00:16:33 2008//
/util3d.c/1.35/Tue Jul  8 04:56:45 2008//
/util3d.h/1.15/Tue Jul  8 04:56:45 2008//
/variable.c/1.34/Wed Jun  4 02:38:11 2008//
/variable.h/1.17/Tue Mar 18 00:16:33 2008//
/version.h/1.5/Sat Aug  5 21:33:15 2006//
/vms.c/1.5/Thu Jul  1 17:10:09 2004//
/x11.opt/1.1/Wed Jun 30 12:04:21 1999//
D/NeXT////
D/OpenStep////
D/beos////
D/os2////
D/win////
D/wxterminal////
/axis.h/1.53/Sun Aug 31 21:35:43 2008//
/graphics.c/1.279/Sun Aug 31 21:35:43 2008//
/save.c/1.162/Sun Aug 31 21:35:43 2008//
/set.c/1.282/Sun Aug 31 21:35:43 2008//
/show.c/1.219/Sun Aug 31 21:35:43 2008//
/unset.c/1.122/Sun Aug 31 21:35:43 2008//
/axis.c/1.73/Fri Sep  5 01:55:51 2008//
/eval.c/1.71/Fri Sep  5 01:55:52 2008//
/util.c/1.82/Fri Sep  5 01:55:52 2008//
/version.c/1.83/Fri Sep  5 01:55:52 2008//
